# magic

./: app-release.apk  baselibrary.rar  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yb/magicplayer/: ApplicationTest.java
app/src/androidTest/java/yb/com/magicplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yb/magicplayer/activity/: BaseActivity.java  MainActivity.java  MusicListActivity.java  PlayDetailActivity.java  WelcomeActivity.java
app/src/main/java/com/yb/magicplayer/adapter/: LocalMusicInfoAdpater.java  LocalMusicInfoRecyclerViewItem.java  MainBottomPlayerAdpater.java  MainPlayListAdapter.java  MainRecentPlayAdapter.java  TestAdapter.java
app/src/main/java/com/yb/magicplayer/application/: MagicPlayerApplication.java
app/src/main/java/com/yb/magicplayer/entity/: Album.java  Artist.java  LikeMusic.java  LocalMusic.java  Music.java  MusicFolder.java  OnlineMusic.java  PlayList.java  PlayingQuene.java  RecentPlay.java
app/src/main/java/com/yb/magicplayer/events/: CloseEvent.java  PlayingMusicChangeEvent.java  PlayingStatusChangeEvent.java  RefreshPlayProgressEvent.java  RefreshRecentPlayListEvent.java
app/src/main/java/com/yb/magicplayer/interfaces/: ITest.java
app/src/main/java/com/yb/magicplayer/listener/: OnItemClickListener.java
app/src/main/java/com/yb/magicplayer/service/: MusicPlayService.java
app/src/main/java/com/yb/magicplayer/utils/: ActivityUtil.java  ConfigData.java  DateUtil.java  DeviceUtil.java  FastJsonUtil.java  FileUtil.java  GlideConfigModule.java  GlobalVariables.java  HanZiToPinYin.java  ImageUtil.java  InternetUtil.java  LogUtil.java  MediaUtils.java  PreferencesUtils.java  SafeConvertUtil.java  TimeFormat.java  ToastUtil.java
app/src/main/java/com/yb/magicplayer/weights/: BlackLinearGradient.java  LineProgress.java  LinearGradient.java  ResultListView.java  ShapeImageView.java
app/src/main/java/yb/com/magicplayer/activity/: BaseActivity.java  MainActivity.java  MusicListActivity.java  WelcomeActivity.java
app/src/main/java/yb/com/magicplayer/adapter/: LocalMusicInfoAdpater.java
app/src/main/java/yb/com/magicplayer/entity/: Album.java  (+6 more)
app/src/main/res/drawable/: bg_main_local_text.xml  seek_bar_main_play.xml  seek_bar_play_detail.xml  seek_bar_play_detail_thumb.xml  style_seek_bar_main_play.xml
app/src/main/res/layout/: activity_main.xml  activity_music_list.xml  activity_play_detail.xml  activity_welcome.xml  include_common_title_bar.xml  include_main_body.xml  include_main_main.xml  include_nav_header.xml  item_local_music_info.xml  item_main_bottom_music_info.xml  item_main_play_list.xml  item_main_recent.xml  notification_playing_status.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/yb/com/magicplayer/: ExampleUnitTest.java
text2svg/: build.gradle
text2svg/src/androidTest/java/yb/com/text2svg/: ApplicationTest.java
text2svg/src/main/: AndroidManifest.xml
text2svg/src/main/res/values/: strings.xml
text2svg/src/test/java/yb/com/text2svg/: ExampleUnitTest.java
(+79 files in other folders)
