<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_000000">

    <yb.com.magicplayer.view.shimmer.ShimmerTextView
        android:id="@+id/id_welcome_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/id_welcome_data"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-light"
        android:text="MAGIC"
        android:textColor="@color/color_text_default"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/id_welcome_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-light"
        android:text="2017.03.13"
        android:textColor="@color/color_text_default"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="© 2017 binbin Works Per."
        android:textColor="@color/color_text_default"
        android:textSize="12sp" />
</RelativeLayout>
