<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/id_local_music_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:text="Bang Bang"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/id_local_music_info_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/id_local_music_info_name"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            android:text="Nicki Minaj,Jessis J"
            android:textColor="#fff"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>